# hadoop-mapreduce-demo

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: README.md  ci.yml  dependency-update.yml  pr-validation.yml  release.yml
averagewordlength/: .project  dependency-reduced-pom.xml  pom.xml
averagewordlength/python_sample_solution/: mapper.py
averagewordlength/src/main/java/solution/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
combiner/: .project  dependency-reduced-pom.xml  pom.xml
combiner/src/main/java/solution/: SumReducer.java  WordCountDriver.java  WordMapper.java
counters/: .project  dependency-reduced-pom.xml  pom.xml
counters/src/main/java/solution/: ImageCounter.java  ImageCounterMapper.java
createsequencefile/: .project  dependency-reduced-pom.xml  pom.xml
createsequencefile/src/main/java/solution/: CreateCompressedSequenceFile.java  CreateUncompressedSequenceFile.java  ReadCompressedSequenceFile.java
docker/: averagewordlength.Dockerfile  combiner.Dockerfile  counters.Dockerfile  createsequencefile.Dockerfile  inputformat.Dockerfile  log_file_analysis.Dockerfile  logging.Dockerfile  mrunit.Dockerfile  partitioner.Dockerfile  toolrunner.Dockerfile  wordcount.Dockerfile  writables.Dockerfile
docs/: README.md  TUTORIAL.md  getting-started.md
inputformat/: .project  columntext-testdata  dependency-reduced-pom.xml  pom.xml
inputformat/src/main/java/example/: ColumnTextDriver.java  ColumnTextInputFormat.java  ColumnTextRecordReader.java
log_file_analysis/: .project  dependency-reduced-pom.xml  pom.xml
log_file_analysis/src/main/java/solution/: LogFileMapper.java  ProcessLogs.java  SumReducer.java
logging/: dependency-reduced-pom.xml  pom.xml
logging/src/main/java/solution/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
mrunit/: .project  dependency-reduced-pom.xml  pom.xml
mrunit/src/test/java/solution/: SumReducer.java  TestWordCount.java
output/wordcount/: wordcount-results.txt
partitioner/: .project  dependency-reduced-pom.xml  pom.xml
partitioner/src/main/java/solution/: CountReducer.java  LogMonthMapper.java  MonthPartitioner.java  ProcessLogs.java
partitioner/src/test/java/solution/: MonthPartitionTest.java
sample_project/: pom.xml
scripts/: build.sh  run-wordcount.sh
src/main/resources/: logback.xml
toolrunner/: .project  dependency-reduced-pom.xml  pom.xml
toolrunner/src/main/java/solution/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
wordcount/: .project  dependency-reduced-pom.xml  pom.xml
wordcount/perl_solution/: wcmapper.pl  wcreducer.pl
wordcount/src/main/java/solution/: SumReducer.java  WordCount.java  WordCountLocalTest.java  WordMapper.java
writables/: .project  dependency-reduced-pom.xml  pom.xml
writables/src/main/java/solution/: StringPairMapper.java  StringPairTestDriver.java  StringPairWritable.java
